{
  "cSpell.words": [
    "chắc",
    "Chấm",
    "chamcong",
    "chắn",
    "Chỉnh",
    "Công",
    "Danh",
    "gian",
    "Không",
    "liệu",
    "muốn",
    "Ngày",
    "sách",
    "tháng",
    "thành",
    "thấy",
    "Thêm",
    "theo",
    "thời",
    "thúc",
    "timesheet",
    "timesheets",
    "Tổng"
  ]
}
