{
  "cSpell.words": [
    "buộc",
    "chắc",
    "Chấm",
    "chamcong",
    "chắn",
    "Chỉnh",
    "Công",
    "Danh",
    "định",
    "đồng",
    "dụng",
    "đường",
    "gian",
    "hoặc",
    "hướng",
    "Không",
    "kiến",
    "liệu",
    "Lương",
    "muốn",
    "Ngày",
    "nhất",
    "phải",
    "sách",
    "spendings",
    "thân",
    "tháng",
    "thành",
    "thấy",
    "Thêm",
    "theo",
    "thiện",
    "Thiếu",
    "thời",
    "thông",
    "thúc",
    "thực",
    "tiếp",
    "timesheet",
    "timesheets",
    "toàn",
    "Tổng",
    "trong",
    "trực",
    "truy",
    "uncan",
    "workrecord"
  ]
}
